<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORENA</title>
</head>

    <style>
        

        /*ESTO ES CAMBIO DE  COLOR*/
        body{
            background-color: rgb(108, 232, 108);
        }


        /*ESTO ES CAMBIO DE  LETRA*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }


        h1{
            margin-bottom: 50px;
            color: white
        }

        a{
            text-decoration: none;
        }        

        a{
            color:yellow

        }

        a:hover{
            color:blue;
        }

        table:hover{
            color: turquoise;
        }
    


    </style>



<body>
    <h1>PRACTICA BURGUER</h1>
    <h2>17/10/24</h2>
    <p>Malteadas de besos</p>

    <i>Bruno y tepeyac</i>

    <br>


    <img src="m12.png" name="lorena" width="200"> <br>

    <br>
    <br>
    <br>


    <b>TAREA</b>





    <table border="2">
        <caption>HUMBE</caption>
        <tr>
            <th>PATO</th>
            <th>BRUNO</th>
            <th>LORENA</th>
        </tr>
        <tr>
            <td>DONALD</td>
            <td>HUMBERTO</td>
            <td>Monserrat</td>
        </tr>
        <tr>
            <td>EDAD 1</td>
            <td>EDAD 3</td>
            <td>
                <ol>
                    <li>VILLA</li>
                    <li>NACIANCENO</li>
                    <li>EDAD 20</li>
                </ol>
            </td>
        </tr>



    </table>

    <p>ESTE ENLACE VA PARA EL GOOGLE MAPS <B>MAS INFORMACION</B> <a href="https://www.google.com.mx/maps/dir/25.7189185,-100.1517227/Tepeyac+911,+Independencia,+64720+Monterrey,+N.L./@25.695412,-100.2731635,13z/data=!3m1!4b1!4m19!1m8!3m7!1s0x8662be3445975cd3:0xbe733038cbb405b3!2sTepeyac+911,+Independencia,+64720+Monterrey,+N.L.!3b1!8m2!3d25.655822!4d-100.3085904!16s%2Fg%2F11c1k84mf3!4m9!1m1!4e1!1m5!1m1!1s0x8662be3445975cd3:0xbe733038cbb405b3!2m2!1d-100.3085904!2d25.655822!3e0!5m1!1e4?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D">UBICACION DE LORENA</a>  </p>

    <b>MUCHAS GRACIAS POR VER</b>

    
</body>
</html>